{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "web-server/src/main/java",
        "web-server/src/main/java/com/server",
        "web-server/src/main/java/com",
        "web-server",
        "web-server/src",
        "web-server/src/main"
    ]
}